<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Bm-wQ-NGZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LeoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8a-cS-e4S">
                                <rect key="frame" x="302" y="64" width="92" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99975031609999998" green="0.58151632549999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Weather" image="moon.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <segue destination="N7Z-Dy-4CL" kind="show" identifier="cell" id="hOx-We-X6R"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uaQ-ia-as0" customClass="ClockViewController" customModule="LeoApp" customModuleProvider="target">
                                <rect key="frame" x="51" y="117" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99975031609999998" green="0.58151632549999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hours">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hourMinutes">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hourSecond">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="hoursColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5EL-LW-Rz6" customClass="ButtonViewControlller" customModule="LeoApp" customModuleProvider="target">
                                <rect key="frame" x="83" y="382" width="236" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frameWidth">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frameHeight">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="-14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.98039215690000003" green="0.41080298609999999" blue="0.75820441800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ChangeColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="8" height="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSg-0d-pmP">
                                <rect key="frame" x="165" y="600" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45338880980000001" green="0.93970749659999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ColorsGame">
                                    <color key="titleColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="afv-Z4-oQv" kind="show" id="cKn-Wz-9vY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="book.fill" catalog="system" id="Jn8-BL-xyB"/>
                    <connections>
                        <outlet property="buttonWeather" destination="v8a-cS-e4S" id="FYw-se-FSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="93.75"/>
        </scene>
        <!--Weather-->
        <scene sceneID="ed4-mN-vNh">
            <objects>
                <viewController id="N7Z-Dy-4CL" customClass="WeatherViewController" customModule="LeoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBf-ZT-yux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="HWl-01-NCU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GU1-Ne-bCU">
                                <rect key="frame" x="86" y="118" width="242" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muP-ck-pF8">
                                <rect key="frame" x="86" y="325" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <color key="highlightedColor" systemColor="systemRedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4U-jy-Xrh">
                                <rect key="frame" x="138" y="251" width="138" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Get Data">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getData:" destination="N7Z-Dy-4CL" eventType="touchUpInside" id="eeO-gZ-JYp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHa-jY-GUX">
                                <rect key="frame" x="92" y="367" width="242" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <color key="highlightedColor" systemColor="systemRedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ks6-Sm-23J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="powersleep" catalog="system" id="bQp-Zg-tL1"/>
                    <navigationItem key="navigationItem" id="d8T-0A-Zzd"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="muP-ck-pF8" id="9f8-fZ-Ka3"/>
                        <outlet property="cityTempLabel" destination="KHa-jY-GUX" id="9Gq-xC-uCF"/>
                        <outlet property="textField" destination="GU1-Ne-bCU" id="I5W-4h-V6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyj-98-gh3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="94"/>
        </scene>
        <!--Colors Change View Controller-->
        <scene sceneID="jD4-jy-z4m">
            <objects>
                <viewController id="afv-Z4-oQv" customClass="ColorsChangeViewController" customModule="LeoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vG5-By-98r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Aus-kU-Paz">
                                <rect key="frame" x="0.0" y="89" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIj-Qr-dIN">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Green">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="greenButton:" destination="afv-Z4-oQv" eventType="touchUpInside" id="mZy-qt-SZQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOk-Ic-hr9">
                                        <rect key="frame" x="138" y="0.0" width="138" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Blue">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="blueButton:" destination="afv-Z4-oQv" eventType="touchUpInside" id="Bkc-k2-dyK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pm-4o-7Rw">
                                        <rect key="frame" x="276" y="0.0" width="138" height="60"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="redButton:" destination="afv-Z4-oQv" eventType="touchUpInside" id="CqE-96-ALn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JX8-KK-P3p"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQW-Nl-L9j" customClass="Colors">
                                <rect key="frame" x="0.0" y="440" width="414" height="368"/>
                                <connections>
                                    <segue destination="KBQ-VD-gI2" kind="embed" identifier="cell" id="j0i-LU-dZW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="epO-PN-fSO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aus-kU-Paz" firstAttribute="top" secondItem="epO-PN-fSO" secondAttribute="top" constant="89" id="4sv-re-Lgg"/>
                            <constraint firstItem="Aus-kU-Paz" firstAttribute="leading" secondItem="epO-PN-fSO" secondAttribute="leading" id="8Lt-NE-NlV"/>
                            <constraint firstItem="epO-PN-fSO" firstAttribute="bottom" secondItem="Aus-kU-Paz" secondAttribute="bottom" constant="659" id="Euo-Vm-Lsn"/>
                            <constraint firstItem="epO-PN-fSO" firstAttribute="bottom" secondItem="uQW-Nl-L9j" secondAttribute="bottom" id="F4o-Cf-GTC"/>
                            <constraint firstItem="epO-PN-fSO" firstAttribute="trailing" secondItem="uQW-Nl-L9j" secondAttribute="trailing" id="REK-68-Ldw"/>
                            <constraint firstItem="epO-PN-fSO" firstAttribute="trailing" secondItem="Aus-kU-Paz" secondAttribute="trailing" id="ciP-nY-x2n"/>
                            <constraint firstItem="uQW-Nl-L9j" firstAttribute="top" secondItem="Aus-kU-Paz" secondAttribute="bottom" constant="291" id="gEy-Fp-Q8u"/>
                            <constraint firstItem="uQW-Nl-L9j" firstAttribute="leading" secondItem="epO-PN-fSO" secondAttribute="leading" id="lV9-1r-eS8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ulM-yq-H3j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hek-je-Hut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.7971014492755" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r5O-7d-reI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Bm-wQ-NGZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kFC-bT-eMS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="g3n-kf-sIh"/>
                        <segue destination="N7Z-Dy-4CL" kind="relationship" relationship="viewControllers" id="fjk-Tc-vri"/>
                        <segue destination="C7f-6z-eAH" kind="relationship" relationship="viewControllers" id="1Ad-me-QBe"/>
                        <segue destination="iVj-Vi-q9U" kind="relationship" relationship="viewControllers" id="ZPd-YC-yFD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urA-vP-02j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="94"/>
        </scene>
        <!--Item-->
        <scene sceneID="0vq-go-8dr">
            <objects>
                <viewController id="iVj-Vi-q9U" customClass="AnimationViewController" customModule="LeoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ct-0z-vy8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb-1920-47271" translatesAutoresizingMaskIntoConstraints="NO" id="x78-2a-ac0">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oy9-ZJ-nPR">
                                <rect key="frame" x="107" y="77" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="ub5-Q4-R0l">
                                <rect key="frame" x="0.0" y="753" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mi-UW-T1t" customClass="RoundButton" customModule="LeoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="50"/>
                                        <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundbutton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButton:" destination="iVj-Vi-q9U" eventType="touchUpInside" id="AfM-9m-b3V"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dov-0T-21H">
                                        <rect key="frame" x="168.5" y="0.0" width="77" height="50"/>
                                        <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwW-Vi-dvt" customClass="RoundButton" customModule="LeoApp" customModuleProvider="target">
                                        <rect key="frame" x="337.5" y="0.0" width="76.5" height="50"/>
                                        <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundbutton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backButton:" destination="iVj-Vi-q9U" eventType="touchUpInside" id="Tun-Zn-DhE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VjU-jt-gc4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EHq-J4-HPu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EHq-J4-HPu" firstAttribute="trailing" secondItem="x78-2a-ac0" secondAttribute="trailing" id="3L5-S6-MYx"/>
                            <constraint firstItem="oy9-ZJ-nPR" firstAttribute="leading" secondItem="EHq-J4-HPu" secondAttribute="leading" constant="107" id="5VQ-Gb-wPm"/>
                            <constraint firstItem="oy9-ZJ-nPR" firstAttribute="top" secondItem="EHq-J4-HPu" secondAttribute="top" constant="33" id="Fsg-Zj-q0J"/>
                            <constraint firstItem="ub5-Q4-R0l" firstAttribute="top" secondItem="x78-2a-ac0" secondAttribute="bottom" constant="-60" id="GtT-ha-Yvt"/>
                            <constraint firstItem="EHq-J4-HPu" firstAttribute="trailing" secondItem="ub5-Q4-R0l" secondAttribute="trailing" id="Mg6-Gw-9i7"/>
                            <constraint firstItem="x78-2a-ac0" firstAttribute="top" secondItem="EHq-J4-HPu" secondAttribute="top" id="RVA-C5-S0r"/>
                            <constraint firstItem="EHq-J4-HPu" firstAttribute="trailing" secondItem="oy9-ZJ-nPR" secondAttribute="trailing" constant="107" id="aMm-1o-wIz"/>
                            <constraint firstItem="ub5-Q4-R0l" firstAttribute="top" secondItem="oy9-ZJ-nPR" secondAttribute="bottom" constant="476" id="bna-Je-I1B"/>
                            <constraint firstItem="ub5-Q4-R0l" firstAttribute="leading" secondItem="EHq-J4-HPu" secondAttribute="leading" id="eOD-BQ-Qzq"/>
                            <constraint firstItem="x78-2a-ac0" firstAttribute="leading" secondItem="EHq-J4-HPu" secondAttribute="leading" id="i7Z-R2-dwR"/>
                            <constraint firstItem="EHq-J4-HPu" firstAttribute="bottom" secondItem="ub5-Q4-R0l" secondAttribute="bottom" constant="10" id="tgF-Gg-X1u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="pencil.tip" catalog="system" id="EV2-Oj-lgd"/>
                    <connections>
                        <outlet property="countLabel" destination="Dov-0T-21H" id="TfZ-ic-rx9"/>
                        <outlet property="rectView" destination="oy9-ZJ-nPR" id="iBw-L1-ld7"/>
                        <outlet property="view" destination="oy9-ZJ-nPR" id="V2p-Vq-V6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iop-oR-eBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="805.58035714285711"/>
        </scene>
        <!--To Do List With Realm-->
        <scene sceneID="Rkf-dV-G7P">
            <objects>
                <viewController id="eNo-hx-V8h" customClass="ToDoListViewController" customModule="LeoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUk-Y8-chm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2H7-Zc-Nxm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="lh0-rV-TYQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lh0-rV-TYQ" id="2k2-Mv-Tj3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eNo-hx-V8h" id="vdu-tG-Zbv"/>
                                    <outlet property="delegate" destination="eNo-hx-V8h" id="ybM-EA-W0r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0DI-Lv-cyV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2H7-Zc-Nxm" firstAttribute="leading" secondItem="0DI-Lv-cyV" secondAttribute="leading" id="1Yg-gS-pJ9"/>
                            <constraint firstItem="0DI-Lv-cyV" firstAttribute="bottom" secondItem="2H7-Zc-Nxm" secondAttribute="bottom" id="6lq-xJ-sQa"/>
                            <constraint firstItem="0DI-Lv-cyV" firstAttribute="trailing" secondItem="2H7-Zc-Nxm" secondAttribute="trailing" id="psI-WX-tPi"/>
                            <constraint firstItem="2H7-Zc-Nxm" firstAttribute="top" secondItem="0DI-Lv-cyV" secondAttribute="top" id="xN3-6T-jkA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List With Realm" id="r4f-s6-CNi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7he-tv-GIc">
                            <connections>
                                <action selector="pluseButton:" destination="eNo-hx-V8h" id="fvi-Ds-F1w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2H7-Zc-Nxm" id="sa7-yI-Q2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzJ-VC-XmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.1739130434785" y="805.58035714285711"/>
        </scene>
        <!--To Do List With Realm-->
        <scene sceneID="BZ7-GH-hJH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C7f-6z-eAH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Do List With Realm" image="rectangle.and.pencil.and.ellipsis" catalog="system" id="XzY-eM-F4B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Vf-Pi-awk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5122888605" blue="0.25588708640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNo-hx-V8h" kind="relationship" relationship="rootViewController" id="GWQ-Tl-USL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JP5-PA-bJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="805.58035714285711"/>
        </scene>
        <!--Colors Container View Controller-->
        <scene sceneID="ksO-rg-IEB">
            <objects>
                <viewController id="KBQ-VD-gI2" customClass="ColorsContainerViewController" customModule="LeoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUa-Nd-pE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hqQ-jE-H0t">
                                <rect key="frame" x="20" y="65" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p97-QP-ruN">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Green">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="greenContainerButton:" destination="KBQ-VD-gI2" eventType="touchUpInside" id="91x-x6-ziO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxM-hQ-EoP">
                                        <rect key="frame" x="124.5" y="0.0" width="125" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Blue">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="blueContainerButton:" destination="KBQ-VD-gI2" eventType="touchUpInside" id="ih7-KN-mFO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nD0-tn-WJ7">
                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="60"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="redContainerButton:" destination="KBQ-VD-gI2" eventType="touchUpInside" id="ZAG-YS-Q7Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="n5B-ud-yAL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="suR-G4-Qy0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nVI-dB-AzX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hqQ-jE-H0t" secondAttribute="trailing" id="EbI-65-6fe"/>
                            <constraint firstItem="hqQ-jE-H0t" firstAttribute="top" secondItem="FUa-Nd-pE2" secondAttribute="topMargin" constant="21" id="nnN-Q3-86v"/>
                            <constraint firstItem="hqQ-jE-H0t" firstAttribute="leading" secondItem="FUa-Nd-pE2" secondAttribute="leadingMargin" id="sFy-Zb-E5G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3W-vC-Vmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="-80"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1mi-UW-T1t">
            <size key="intrinsicContentSize" width="32" height="30"/>
        </designable>
        <designable name="EwW-Vi-dvt">
            <size key="intrinsicContentSize" width="34" height="30"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="hOx-We-X6R"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="1080" height="1920"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="moon.fill" catalog="system" width="128" height="121"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <image name="powersleep" catalog="system" width="128" height="128"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <image name="thumb-1920-47271" width="560" height="350"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
